{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classes-knowing.gl.joinmc.link",
          "assigned_srv": "classes-knowing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f63f50b-8b7e-4e59-82a5-5e703a40f709",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62494,
          "port_start": 62493,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T00:51:29.414825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "995d30fa-b71f-4e16-b0cd-55f8906f57df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67047a32-baa8-4e97-8206-e24c41fbc627",
          "agent_name": "from-key-506e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
