{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-peas.gl.joinmc.link",
          "assigned_srv": "distance-peas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a6ad4e4-d328-40aa-8b1e-9a4d135a39ca",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50540,
          "port_start": 50539,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T23:05:44.472514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0121c22a-0d14-4c5d-8e0b-b70813d5307e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40b2d3b9-c44b-460e-ba7b-2602dd6600f4",
          "agent_name": "from-key-2fcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
