{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "products-polish.gl.joinmc.link",
          "assigned_srv": "products-polish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2ffdf2e-fa59-4254-b2ea-88d97d84c82f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61717,
          "port_start": 61716,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T12:45:11.942973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b701405-a34b-453b-aee8-c74d78086406",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55d46435-6270-4b56-abd0-85d1b363cc70",
          "agent_name": "from-key-4838",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
